@import '//at.alicdn.com/t/font_1979254_ppek0fhckwe.css';

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

a {
  color: #333333;
  text-decoration: none;
}

li {
  list-style: none;
}